<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh viên</title>
    <link rel="icon" href="https://cdn.dribbble.com/users/4528464/screenshots/14827949/h-01_4x.jpg">
    <style>
        #list{
            width: 210px;
            height: 140px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        #list li{
            margin-left: -40px;
            list-style: none;
            width: 240px;
            padding-left: 10px;
            height: 40px;
            display: flex;
            align-items: center;
            margin-top: 1px;
            font-size: 18px;
        }
        #list li:hover{
            transition: 0.15s ease-in;
            margin-left: -40px;
            width: 230px;
            padding-left: 20px;
            background-color: rgb(91, 79, 63);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        li#l1{
            background-color: rgb(91, 79, 63);
            color: white;
            font-weight: bold;
            width: 230px;
            padding-left: 20px;
        }
        .hover-button {
            position: relative;
            padding: 10px 20px;
            overflow: hidden;
        }

        .hover-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgb(91, 79, 63);
            transition: left 0.3s ease-in-out;
        }

        .hover-button:hover::before {
            left: 0;
            color: white;
        }
        .hover-button:hover span {
            position: absolute;
            color: white;
            margin-top: -7.5px;
            margin-left: -36px;
            font-weight: bold;
        }
    </style>
</head>
<body style="width: 1500px; height: 720px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif;">
    <main style="width: 1500px; height: 720px; display: flex; gap: 30px;">
        <div style="width: 250px; height: 720px; border: 1px solid black; background-color: antiquewhite; display: flex; flex-direction: column;">
            <div style=" justify-content: center;display: flex;text-align: center;position: relative;background-color: antiquewhite; width: 250px; height: 50px;">
                <p style="border-bottom: 1px solid black;position: absolute;font-weight: bold;">THÔNG TIN SINH VIÊN</p>
            </div>
            <ul id="list">
                <li id="l1">Thông tin cá nhân</li>
                <li id="l2">Danh sách giảng viên</li>
                <li id="l3">Danh sách lớp học</li>
            </ul>
            <div style="width: 250px; height: 40px;margin-top: 460px;">
                <a href="home.html">
                    <button id="logout" class="hover-button" style="width: 250px; height: 40px; border: none;">
                        <span>ĐĂNG XUẤT</span>
                    </button>
                </a>
            </div>
        </div>

        <div style=" width: 1200px; height: 670px; margin-top: 30px; border-radius: 25px; box-shadow: 0 0 13px rgb(211, 205, 205);">

        </div>
    </main>

    <script src="client1.js"></script>
</body>
</html>