<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautySchool</title>
    <link rel="icon" href="https://cdn.dribbble.com/users/4528464/screenshots/14827949/h-01_4x.jpg">
    <style>
        #login{
            background-color: white;
        }
        #login:hover{
            transform: scale(0.95);
            transition: 0.1s ease;
            background-color: cornflowerblue;
            color: white;
            font-weight: bold;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        span {
            display: inline-block;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out forwards;
        }
        p#signup{
            color: cornflowerblue;
        }
        p#signup:hover{
            color: blue;
            cursor: pointer;
            transform: scale(0.92);
            transition: 0.1s ease;
        }
        #add_gv input{
            height: 32px;
            padding-left: 10px;
            width: 340px;
            border-radius: 20px;
        }

        #add_gv .ct{
            height: 40px;
            display: flex;
            justify-content: flex-end;
            gap: 25px;
            width: 350px;
        }
        #add_gv .ct button{
            width: 60px;
            height: 30px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
        }
        #add_gv .ct button:hover{
            opacity: 0.6;
            transform: scale(0.95);
            transition: 0.2s ease;
        }
    </style>
</head>
<body style="width: 1500px; height: 720px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif;">
    <main style="position: relative;width: 1500px; height: 720px; background-image: url('assets/background_home.png');background-position: center; background-repeat: no-repeat; background-size: cover;">
        <div style="position: absolute;width: 300px; height: 300px; margin: 250px 0 0 1100px">
            <form action="login.php" method="post" style="display: flex; flex-direction: column; gap: 10px;">
                <h1 style="font-size: 20px;">ĐĂNG NHẬP ĐỂ TRẢI NGHIỆM</h1>
                <input name="username" type="text" placeholder="Tài khoản" style="width: 260px; padding: 15px 20px; border-radius: 25px;">
                <input name="password" type="password" placeholder="Mật khẩu" style="width: 260px; padding: 15px 20px; border-radius: 25px;">
                <div style="width: 300px; height: 50px; display: flex; align-items: center; justify-content: space-between;">
                    <button id="login" type="submit" style="width: 120px; height: 35px; border-radius: 30px; border: 3px solid cornflowerblue; font-size: 14px">ĐĂNG NHẬP</button>
                    <p id="signup" style="text-decoration: underline;">Đăng ký</p>
                </div>
            </form>
        </div>

        <div>
            <p id="text-container" style="font-size: 20px; position: absolute; margin: 46px 0 0 1190px;"></p>
        </div>
        <div id="box" style="position: absolute; width: 1500px; height: 720px; background-color: black; opacity: 0.4; display: none; z-index: 0;"></div>
        <div id="add_gv" style="flex-direction: column;text-align: center;align-items: center;margin: 50px 0 0 510px;border-radius: 20px;background-color: white ;position: absolute; width: 500px; height: 300px; display: none; z-index: 2;">
            <h1>Đăng ký Tài khoản</h1>
            <form style="display: flex;flex-direction: column; align-items: center;" method="POST" action="save_dangky.php">
                <input placeholder="Tài khoản" type="text" name="ma_gv" required><br>
                <input placeholder="Mật khẩu" type="password" name="ten_gv" required><br>
                <div class="ct">
                    <button type="submit" style="background-color: aqua;">
                        <span>Tiếp</span>
                    </button>
                    <button id="cancel" style="background-color: red;">
                        <span>Hủy</span>
                    </button>
                </div>
            </form>
        </div>
    </main>
    <script>
                const text = "Welcome to BeautySchool!";
const textContainer = document.getElementById("text-container");

for (let i = 0; i < text.length; i++) {
  const char = text.charAt(i);
  const span = document.createElement("span");
  span.textContent = char;
  span.style.animationDelay = `${i * 0.1}s`;
  textContainer.appendChild(span);
}
            document.getElementById("box").style.display = "block";
            document.getElementById("add_gv").style.display = "flex";
        document.getElementById("cancel").addEventListener("click", function(){
            window.location.href = "home.html";
        });

    </script>
</body>
</html>