<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-BeautySchool</title>
    <link rel="stylesheet" href="admin/admin.css">
    <link rel="icon" href="https://cdn.dribbble.com/users/4528464/screenshots/14827949/h-01_4x.jpg">
    <style>
        li#l2{
            background-color: rgb(91, 79, 63);
            color: white;
            font-weight: bold;
            width: 230px;
            padding-left: 20px;
        }

        #add_gv input{
            height: 32px;
            padding-left: 10px;
            width: 340px;
            border-radius: 20px;
        }

        #add_gv .ct{
            height: 40px;
            display: flex;
            justify-content: flex-end;
            gap: 25px;
            width: 350px;
        }
        #add_gv .ct button{
            width: 60px;
            height: 30px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
        }
        #add_gv .ct button:hover{
            opacity: 0.6;
            transform: scale(0.95);
            transition: 0.2s ease;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            width: 300px;
            height: 490px;
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .close-button {
            position: absolute;
            top: 110px;
            right: 600px;
            cursor: pointer;
        }

        .close-button:hover {
            transform: scale(0.8);
            transition: 0.2s ease;
        }
        #sv{
            margin-left: 52px;
            font-style: oblique;
        }
        .modal-content table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .modal-content table, th, td {
        border: 1px solid #ccc;
        }

        .modal-content th, td {
        padding: 10px;
        text-align: left;
        }

        .modal-content th {
        background-color: #333;
        color: white;
        }

        .modal-content tr:hover {
        background-color: #ddd;
        }
    </style>
</head>
<body style="width: 1500px; height: 720px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif;">
    <main style="width: 1500px; height: 720px; display: flex; gap: 30px;">
        <div style="width: 250px; height: 720px; border: 1px solid black; background-color: antiquewhite; display: flex; flex-direction: column;">
            <div style=" justify-content: center;display: flex;text-align: center;position: relative;background-color: antiquewhite; width: 250px; height: 50px;">
                <p style="border-bottom: 1px solid black;position: absolute;font-weight: bold;">THÔNG TIN QUẢN LÝ</p>
            </div>
            <ul id="list">
                <li id="l1">Giảng viên</li>
                <li id="l2">Sinh viên</li>
                <li id="l3">Lớp học</li>
                <li id="l4">Khoa</li>
                <li id="l5">Phân quyền</li>
            </ul>
            <div style="width: 250px; height: 40px;margin-top: 325px;">
                <a href="home.html">
                    <button id="logout" class="hover-button" style="width: 250px; height: 40px; border: none;">
                        <span>ĐĂNG XUẤT</span>
                    </button>
                </a>
            </div>
        </div>

        <div style="display: flex;flex-direction: column ;width: 1200px; height: 670px; margin-top: 30px; border-radius: 25px; box-shadow: 0 0 13px rgb(211, 205, 205); justify-content: center; align-items: center;">
            <div id="div1" style="height: 600px;margin-top: 5px;width: 1150px; display: flex; flex-direction: column; gap: 10px;">
                <p>Danh sách sinh viên</p>
                <div style="max-height: 530px; overflow-y:auto">
                    <table id="giangvien-table" class="custom-table">
                        <thead style="position: sticky;top: 0;">
                        <tr>
                            <th>Mã SV</th>
                            <th>Tên sinh viên</th>
                            <th>Số điện thoại</th>
                            <th>Ngày sinh</th>
                            <th>Email</th>
                            <th style="width: 85px;">Tùy chọn</th>
                        </tr>
                        </thead>
                        <tbody>

                        <!-- Thêm dòng tr cho mỗi bản ghi khác -->
                        </tbody>
                    </table>
                </div>
            </div>

            <div style="display: flex; justify-content: flex-end; width: 1050px; height: 40px;">
                <button id="add" style="background-color: rgb(91, 79, 63); padding: 3px 15px; color: white; font-weight: bold; border-radius: 20px;">
                    <span>Thêm sinh viên</span>
                </button>
            </div>
        </div>

        
        <div id="box" style="position: absolute; width: 1500px; height: 720px; background-color: black; opacity: 0.4; display: none; z-index: 0;"></div>
        <div id="add_gv" style="flex-direction: column;text-align: center;align-items: center;margin: 50px 0 0 360px;border-radius: 20px;background-color: white ;position: absolute; width: 800px; height: 450px; display: none; z-index: 2;">
            <h1>Thông tin Sinh Viên</h1>
            <form style="display: flex;flex-direction: column; align-items: center;" method="POST" action="save_sinhvien.php">
                <div style="display: flex; gap: 20px;">
                    <div style="display: flex;flex-direction: column; gap: 2px;">
                        <input placeholder="Mã sinh viên" type="text" name="ma_gv" required><br>
                        <input placeholder="Tên sinh viên" type="text" name="ten_gv" required><br>
                        <input placeholder="Địa chỉ" type="text" name="dia_chi" required><br>
                        <input placeholder="Số điện thoại" type="text" name="so_dien_thoai" required><br>    
                        <input placeholder="Số CCCD/CMND" type="text" name="cccd" required><br>
                        <input placeholder="Email" type="email" name="email" required><br>
                    </div>
                    <div style="display: flex;flex-direction: column; gap: 2px;">
                        <input placeholder="Giới tính" type="text" name="gioi_tinh" required><br>    
                        <input placeholder="Ngày sinh" type="date" name="ngay_sinh" required><br>    
                        <input placeholder="Dân tộc" type="text" name="dan_toc" required><br>    
                        <input placeholder="Tôn giáo" type="text" name="ton_giao" required><br>    
                        <input placeholder="Nơi sinh" type="text" name="noi_sinh" required><br>
                        <div class="ct" style="margin-top: 10px;">
                            <button type="submit" style="background-color: aqua;">
                                <span>Thêm</span>
                            </button>
                            <button id="cancel" style="background-color: red;">
                                <span>Hủy</span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div id="error" style="position: absolute; margin: 45px 0 0 700px;">
            <p style="color: green;">✅ Đã thêm thành công!</p>
        </div>
    </main>
    
    <script src="admin2.js"></script>
    <script src="admin/admin.js"></script>
</body>
</html>